controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_AAM{}
    ID_ATGM_HELICOPTER{}
    ID_BOMBS{}
    ID_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=47
    }

    ID_CHUTE{
      keyboardKey:i=56
      keyboardKey:i=44
    }

    ID_COMMANDER_AIM_MODE{
      mouseButton:i=4
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_COUNTERMEASURES_CHAFF{
      keyboardKey:i=42
    }

    ID_COUNTERMEASURES_FLARES{
      keyboardKey:i=29
    }

    ID_DESIGNATE_TARGET{}
    ID_DESIGNATE_TARGET{
      mouseButton:i=2
    }

    ID_DESIGNATE_TARGET{
      keyboardKey:i=45
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=3
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=1
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=1
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      keyboardKey:i=57
    }

    ID_FLARES{}
    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=47
      keyboardKey:i=46
    }

    ID_HIDE_HUD{}
    ID_IGNITE_BOOSTERS{
      keyboardKey:i=37
    }

    ID_JETTISON_SECONDARY{
      keyboardKey:i=14
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_RANGEFINDER{
      keyboardKey:i=46
    }

    ID_ROCKETS{}
    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SENSOR_ACM_SWITCH{
      mouseButton:i=1
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=16
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=18
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      mouseButton:i=4
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=4
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{}
    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      mouseButton:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      mouseButton:i=4
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY_HELICOPTER{
      mouseButton:i=3
    }

    ID_TANK_NIGHT_VISION{
      mouseButton:i=3
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TOGGLE_VIEW{}
    ID_TOGGLE_VIEW{
      keyboardKey:i=47
    }

    ID_TRIM{
      keyboardKey:i=201
    }

    ID_TRIM_RESET{
      keyboardKey:i=58
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=79
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=80
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=3
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=44
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=209
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=201
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    helicopter_climb_rangeMax{}
    helicopter_climb_rangeMin{}
    helicopter_collective_rangeMax{}
    helicopter_collective_rangeMin{}
    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=29
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=209
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=31
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=42
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=201
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=17
    }

    rudder_rangeMax{}
    rudder_rangeMax{
      keyboardKey:i=205
    }

    rudder_rangeMin{}
    rudder_rangeMin{
      keyboardKey:i=203
    }

    sensor_cue_z_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    sensor_cue_z_rangeMin{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    throttle_rangeMax{
      keyboardKey:i=200
    }

    throttle_rangeMin{
      keyboardKey:i=208
    }

    weapon_aim_pitch_rangeMax{}
    weapon_aim_pitch_rangeMin{}
  }

  axes{
    camy{
      relSens:r=0.49
    }

    gm_sight_distance{
      mouseAxisId:i=3
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    sensor_cue_z{
      relative:b=yes
    }

    sweep{
      relStep:r=0.15
      relative:b=yes
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=no
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    holdThrottleForWEP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.9
  mouseZMultHelicopter:r=0.66
  mouseZMultTank:r=0.58
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
